Welcome to the R Automation Program! Here we will walk through the process of creating some RMarkdown commands.
Do you want to generate a list of your sample names? Type in <label> if so, otherwise type anything else (make sure you have <DONE> at the end of your shared doc): AmoxCHN1_B6_2L_cecum_D42_S272
AmoxCHN1_B6_2L_colon_D42_S281
AmoxCHN1_B6_2L_dSI_D42_S263
AmoxCHN1_B6_2L_feces_D0_S5
AmoxCHN1_B6_2L_feces_D10_S34
AmoxCHN1_B6_2L_feces_D14_S43
AmoxCHN1_B6_2L_feces_D21_S52
AmoxCHN1_B6_2L_feces_D24_S61
AmoxCHN1_B6_2L_feces_D28_S70
AmoxCHN1_B6_2L_feces_D35_S79
AmoxCHN1_B6_2L_feces_D42_S88
AmoxCHN1_B6_2L_feces_D4_S15
AmoxCHN1_B6_2L_feces_D7_S25
AmoxCHN1_B6_2L_pSI_D42_S254
AmoxCHN1_B6_2L_stomach_D42_S245
AmoxCHN1_B6_B_cecum_D42_S270
AmoxCHN1_B6_B_colon_D42_S279
AmoxCHN1_B6_B_dSI_D42_S261
AmoxCHN1_B6_B_feces_D0_S3
AmoxCHN1_B6_B_feces_D10_S32
AmoxCHN1_B6_B_feces_D14_S41
AmoxCHN1_B6_B_feces_D21_S50
AmoxCHN1_B6_B_feces_D24_S59
AmoxCHN1_B6_B_feces_D28_S68
AmoxCHN1_B6_B_feces_D35_S77
AmoxCHN1_B6_B_feces_D42_S86
AmoxCHN1_B6_B_feces_D4_S13
AmoxCHN1_B6_B_feces_D7_S23
AmoxCHN1_B6_B_pSI_D42_S252
AmoxCHN1_B6_B_stomach_D42_S243
AmoxCHN1_B6_L_feces_D0_S1
AmoxCHN1_B6_L_feces_D4_S11
AmoxCHN1_B6_L_feces_D7_S21
AmoxCHN1_B6_N_cecum_D42_S271
AmoxCHN1_B6_N_colon_D42_S280
AmoxCHN1_B6_N_dSI_D42_S262
AmoxCHN1_B6_N_feces_D0_S4
AmoxCHN1_B6_N_feces_D10_S33
AmoxCHN1_B6_N_feces_D14_S42
AmoxCHN1_B6_N_feces_D21_S51
AmoxCHN1_B6_N_feces_D24_S60
AmoxCHN1_B6_N_feces_D28_S69
AmoxCHN1_B6_N_feces_D35_S78
AmoxCHN1_B6_N_feces_D42_S87
AmoxCHN1_B6_N_feces_D4_S14
AmoxCHN1_B6_N_feces_D7_S24
AmoxCHN1_B6_N_pSI_D42_S253
AmoxCHN1_B6_N_stomach_D42_S244
AmoxCHN1_B6_R_cecum_D42_S269
AmoxCHN1_B6_R_colon_D42_S278
AmoxCHN1_B6_R_dSI_D42_S260
AmoxCHN1_B6_R_feces_D0_S2
AmoxCHN1_B6_R_feces_D10_S31
AmoxCHN1_B6_R_feces_D14_S40
AmoxCHN1_B6_R_feces_D21_S49
AmoxCHN1_B6_R_feces_D24_S58
AmoxCHN1_B6_R_feces_D28_S67
AmoxCHN1_B6_R_feces_D35_S76
AmoxCHN1_B6_R_feces_D42_S85
AmoxCHN1_B6_R_feces_D4_S12
AmoxCHN1_B6_R_feces_D7_S22
AmoxCHN1_B6_R_pSI_D42_S251
AmoxCHN1_B6_R_stomach_D42_S242
AmoxCHN1_Balb_2L_cecum_D42_S277
AmoxCHN1_Balb_2L_colon_D42_S286
AmoxCHN1_Balb_2L_dSI_D42_S268
AmoxCHN1_Balb_2L_feces_D0_S10
AmoxCHN1_Balb_2L_feces_D10_S39
AmoxCHN1_Balb_2L_feces_D14_S48
AmoxCHN1_Balb_2L_feces_D21_S57
AmoxCHN1_Balb_2L_feces_D24_S66
AmoxCHN1_Balb_2L_feces_D28_S75
AmoxCHN1_Balb_2L_feces_D35_S84
AmoxCHN1_Balb_2L_feces_D42_S93
AmoxCHN1_Balb_2L_feces_D4_S20
AmoxCHN1_Balb_2L_feces_D7_S30
AmoxCHN1_Balb_2L_pSI_D42_S259
AmoxCHN1_Balb_2L_stomach_D42_S250
AmoxCHN1_Balb_B_cecum_D42_S275
AmoxCHN1_Balb_B_colon_D42_S284
AmoxCHN1_Balb_B_dSI_D42_S266
AmoxCHN1_Balb_B_feces_D0_S8
AmoxCHN1_Balb_B_feces_D10_S37
AmoxCHN1_Balb_B_feces_D14_S46
AmoxCHN1_Balb_B_feces_D21_S55
AmoxCHN1_Balb_B_feces_D24_S64
AmoxCHN1_Balb_B_feces_D28_S73
AmoxCHN1_Balb_B_feces_D35_S82
AmoxCHN1_Balb_B_feces_D42_S91
AmoxCHN1_Balb_B_feces_D4_S18
AmoxCHN1_Balb_B_feces_D7_S28
AmoxCHN1_Balb_B_pSI_D42_S257
AmoxCHN1_Balb_B_stomach_D42_S248
AmoxCHN1_Balb_L_cecum_D42_S273
AmoxCHN1_Balb_L_colon_D42_S282
AmoxCHN1_Balb_L_dSI_D42_S264
AmoxCHN1_Balb_L_feces_D0_S6
AmoxCHN1_Balb_L_feces_D10_S35
AmoxCHN1_Balb_L_feces_D14_S44
AmoxCHN1_Balb_L_feces_D21_S53
AmoxCHN1_Balb_L_feces_D24_S62
AmoxCHN1_Balb_L_feces_D28_S71
AmoxCHN1_Balb_L_feces_D35_S80
AmoxCHN1_Balb_L_feces_D42_S89
AmoxCHN1_Balb_L_feces_D4_S16
AmoxCHN1_Balb_L_feces_D7_S26
AmoxCHN1_Balb_L_pSI_D42_S255
AmoxCHN1_Balb_L_stomach_D42_S246
AmoxCHN1_Balb_N_cecum_D42_S276
AmoxCHN1_Balb_N_colon_D42_S285
AmoxCHN1_Balb_N_dSI_D42_S267
AmoxCHN1_Balb_N_feces_D0_S9
AmoxCHN1_Balb_N_feces_D10_S38
AmoxCHN1_Balb_N_feces_D14_S47
AmoxCHN1_Balb_N_feces_D21_S56
AmoxCHN1_Balb_N_feces_D24_S65
AmoxCHN1_Balb_N_feces_D28_S74
AmoxCHN1_Balb_N_feces_D35_S83
AmoxCHN1_Balb_N_feces_D42_S92
AmoxCHN1_Balb_N_feces_D4_S19
AmoxCHN1_Balb_N_feces_D7_S29
AmoxCHN1_Balb_N_pSI_D42_S258
AmoxCHN1_Balb_N_stomach_D42_S249
AmoxCHN1_Balb_R_cecum_D42_S274
AmoxCHN1_Balb_R_colon_D42_S283
AmoxCHN1_Balb_R_dSI_D42_S265
AmoxCHN1_Balb_R_feces_D0_S7
AmoxCHN1_Balb_R_feces_D10_S36
AmoxCHN1_Balb_R_feces_D14_S45
AmoxCHN1_Balb_R_feces_D21_S54
AmoxCHN1_Balb_R_feces_D24_S63
AmoxCHN1_Balb_R_feces_D28_S72
AmoxCHN1_Balb_R_feces_D35_S81
AmoxCHN1_Balb_R_feces_D42_S90
AmoxCHN1_Balb_R_feces_D4_S17
AmoxCHN1_Balb_R_feces_D7_S27
AmoxCHN1_Balb_R_pSI_D42_S256
AmoxCHN1_Balb_R_stomach_D42_S247
ZmockA_031417_S94
ZmockB_031417_S166
ZmockC_031417_S240
ZmockD_031417_S287
waterA_031417_S95
waterB_031417_S167
waterC_031417_S241
waterD_031417_S288
